worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;
        
        # Rota do backend (ajuste se necessário)
        location /api/ {
            proxy_pass https://sabrina-poderis-fullstack-markenting.onrender.com:10000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirecionamento para SPA
        location / {
            try_files $uri /index.html;
        }
    }
}
