server {
    listen 80;
    server_name localhost;

    # Servindo o frontend
    root /app/frontend/dist;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # Proxy para o backend
    location /api/ {
        proxy_pass https://sabrina-poderis-fullstack-markenting.onrender.com:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache para arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000";
    }
}
